<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon_nike.ico">
  <title>Document</title>
</head>
  <style>
    .btn{
      text-decoration: none;
      font-size: 2rem;
      color: white;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      display: inline-block;
      border-radius: 10px;
      transition:all 0.1s;
      text-shadow: 0px -2px rgba(0, 0, 0, 0.46);
    }
    .btn:active{
      transform: translateY(3px);
    }
    .btn.lightblue{
      background-color:lightblue;
      border-bottom: 5px solid rgb(66, 66, 112);
    }
    .btn.lightblue:active{
      border-bottom: 2px rgb(66, 66, 112);
    }
    .btn.red{
      background-color: red;
      border-bottom: 5px solid rgb(130, 33, 33);
    }
    .btn.red:active{
      border-bottom: 2px rgb(130, 33, 33);
    }
    .btn.orange{
      background-color: orange;
      border-bottom: 5px solid rgb(198, 198, 10);
    }
    .btn.orange:active{
      border-bottom: 2px rgb(198, 198, 10);
    }
    .btn.black{
      background-color: black;
      border-bottom: 5px solid gray;
    }
    .btn.black:active{
      border-bottom: 2px gray;
    }


  </style>
<body>
  <a class="btn lightblue" href="./nike.html">금일 할일</a>
  <a class="btn red" href="./nike2.html">수출 대상</a>
  <a class="btn orange" href="./nike emp.html">사원 명단</a>
  <a class="btn black" href="./1list.html">공지사항</a>
</body>
</html>